{
  "name": "paranext-extension-word-list",
  "version": "0.0.1",
  "description": "Word list extension for Platform.Bible/Paratext.Bible",
  "author": "Platform.Bible Bundled Extensions Team - Rolf Heij",
  "license": "MIT",
  "main": "src/main.ts",
  "types": "src/types/paranext-extension-word-list.d.ts",
  "activationEvents": []
}
